APP_PORT=3000

DATABASE_URL="postgresql://leonardo:password@localhost:5436/ecommerce-api?schema=public"

JWT_SECRET="seu_jwt_secret_muito_seguro"
JWT_EXPIRES_IN="1d"

POSTGRES_DATABASE="ecommerce-api"
POSTGRES_USER="leonardo"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5436"
POSTGRES_HOST="localhost"